# flashify-mobile

./: .gitattributes  README.md  docker-compose.yml
back/: .dockerignore  .env.example  .gitignore  Dockerfile  celerybeat-schedule  requirements.txt
back/app/: ai_generator.py  crud.py  database.py  email_service.py  main.py  models.py  schemas.py  security.py  tasks.py  text_extractor.py  worker.py
back/app/email_templates/: deck_incompleto.html  inatividade.html  welcome.html
back/app/routers/: auth.py  documents.py  flashcards.py  folders.py  progress.py  quizzes.py  stats.py
front/: .gitignore  build.gradle.kts  settings.gradle.kts
front/app/: build.gradle.kts
front/app/src/androidTest/java/com/example/flashify/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/flashify/: FlashcardApplication.kt
front/app/src/main/java/com/example/flashify/di/: AppModule.kt  ContentResolverModule.kt  DatabaseModule.kt  NetworkModule.kt
front/app/src/main/java/com/example/flashify/model/data/: DataClass.kt
front/app/src/main/java/com/example/flashify/model/database/: AppDatabase.kt
front/app/src/main/java/com/example/flashify/model/database/dao/: DeckDao.kt  FlashcardDao.kt  QuizDao.kt  UserDao.kt
front/app/src/main/java/com/example/flashify/model/database/dataclass/: DeckEntity.kt  FlashcardEntity.kt  QuizEntity.kt  UserEntity.kt
front/app/src/main/java/com/example/flashify/model/manager/: GoogleAuthManager.kt  LocalUserManager.kt  OfflinePreferenceManager.kt  ProfileImageManager.kt  SyncManager.kt  ThemeManager.kt  TokenManager.kt
front/app/src/main/java/com/example/flashify/model/network/: ApiService.kt
front/app/src/main/java/com/example/flashify/model/util/: Rotas.kt
front/app/src/main/java/com/example/flashify/model/worker/: SyncWorker.kt
front/app/src/main/java/com/example/flashify/view/ui/components/: AddContentDialog.kt  AuthComponents.kt  ConnectivityIndicator.kt  EditFlashcardDialog.kt  GenerationLimitComponents.kt  GradientBackgroundScreen.kt  NavBar.kt  PerfomanceComponents.kt  ProfileAvatar.kt
front/app/src/main/java/com/example/flashify/view/ui/screen/: MainActivity.kt
front/app/src/main/java/com/example/flashify/view/ui/screen/landing/: TelaLanding.kt
front/app/src/main/java/com/example/flashify/view/ui/screen/login/: TelaLogin.kt  TelaRegistro.kt
front/app/src/main/java/com/example/flashify/view/ui/screen/principal/: TelaBiblioteca.kt  TelaConfiguracao.kt  TelaConsumoIa.kt  TelaContentLoader.kt  TelaCriacaoFlashCard.kt  TelaDetalhePasta.kt  TelaEscolhaModoEstudo.kt  TelaEstudo.kt  TelaManualDoUsuario.kt  TelaPrincipal.kt  TelaProgresso.kt  TelaQuiz.kt  TelaResultadoEstudo.kt  TelaResultadoQuiz.kt
front/app/src/main/java/com/example/flashify/view/ui/screen/suporte/: BugReportForm.kt  (+3 more)
front/app/src/main/java/com/example/flashify/view/ui/theme/: Color.kt  Theme.kt  Type.kt
front/app/src/main/java/com/example/flashify/viewmodel/: DeckViewModel.kt  FolderViewModel.kt  GenerationLimitViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProgressViewModel.kt  QuizViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SocialLoginViewModel.kt  StudyViewModel.kt
front/app/src/main/res/values/: strings.xml  themes.xml
front/app/src/main/res/xml/: network_security_config.xml
front/app/src/test/java/com/example/flashify/: ExampleUnitTest.kt
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
