DATABASE_URL="postgresql://flashify_user:flashify_password@localhost/flashify_db"

# Configurações do JWT
SECRET_KEY="30e513621d280d0b96f9ed754780708736e061306d30d0b0e1e3dd962a60d348"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_APPLICATION_CREDENTIALS="./client_secret_320044939291-0dvo7hmsekoq9ete68t3i3d3m08mq49e.apps.googleusercontent.com.json"
GOOGLE_API_KEY="AIzaSyBL8XY2ejvlQ3U6XEvlCfklw10X4DG8ok0"

# Configurações de E-mail
MAIL_USERNAME="seu-email@gmail.com"
MAIL_PASSWORD="sua-senha-de-app"
MAIL_FROM="noreply@flashify.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

# URLs para links nos e-mails
FRONTEND_URL="http://localhost:4000"

# Links de redes sociais
WHATSAPP_LINK="https://wa.me/5592000000000"
TELEGRAM_LINK="https://t.me/flashify"